.gombDiv {
text-align: center;
}

.btn {
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.342);
    margin-bottom: 30px;
}

.univerzalis-container {
    scale: 0.9;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 4px;
    align-items: center;
    justify-items: center;
    margin-top: 0px;
}



.jatekos-container {
    margin-top: 0px;
    padding-top: 10px;
    margin-bottom: 7vh;
    background-color: rgba(55, 126, 226, 0.932);
    width: 300px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 10px 10px 32px -8px rgba(0,0,0,0.75);
    transition: all ease-in-out 0.2s;
}

.jatekos-container:hover {
    filter: brightness(1.1);
}

.jatekos-container p {
    font-size: 25px;
}

a {
    text-decoration: none;
    color: black;
}

.jatekos-container h1 {
    margin-top: 10px;
    margin-bottom: 2px;
    font-size: 27px;
    color: black;
}

.jatekos-container img {
    border-radius: 10px;
    margin-top: 10px;
    object-fit: cover   ;
    object-position: 50% 50%;
    width: 250px;
    height: 300px;
}

@media only screen and (max-width: 1400px) {
    .univerzalis-container {
        grid-template-columns: 33% 33% 33%;
    }
}

@media only screen and (max-width: 1000px) {
    .univerzalis-container {
        grid-template-columns: 50% 50%;
    }
}

@media only screen and (max-width: 680px) {
    .univerzalis-container {
        grid-template-columns: 100%;
    }
}